{
  "name": "generator-dmodule",
  "version": "0.1.4",
  "description": "Drupal 7 module generator",
  "author": "AWD-Studio <info@awd.com.ua> (https://github.com/awd-studio)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Drupal",
    "7",
    "module",
    "scaffolding",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awd-studio/generator-dmodule.git"
  },
  "scripts": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awd-studio/generator-dmodule/issues"
  },
  "homepage": "https://github.com/awd-studio/generator-dmodule#readme",
  "directories": {
    "test": "test"
  }
}
